<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/personal.js"></script>
  <title></title>
</head>
<body class='cl-uno'>
  <div class=' col-xs-12 col-md-12 col-lg-12 wraper'>
    <nav class="navbar navbar-default " role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" id="again" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active op"><a class="tipop2 tipop" data-opt='cl-uno'>INICIO</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-dos'>¿QUÉ ES?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-tres'>¿QUÉ TIPO DE DOCUMENTOS?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-cuatro'>¿QUIÉNES LA REALIZAN?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-cinco'>¿CÓMO SOLICITARLA?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-seis'>¿INFÓRMATE?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-siete'>TOMA EN CUENTA</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-ocho'>FUENTES</a></li>
        </ul>
      </div>
    </nav>
    <section class='col-sm-2 col-md-2 hidden-xs'>
      <div class='row img'>
        <img class="col-xs-12 col-md-12" id='logo' src='css/images/H1.Imagen1.png'></img>
      </div>
      <div id='menu-1' class=''>
        <div id="opt1" class='opt img'>
          <div class="tipop selected" data-opt='cl-uno'>
            <hr class='hr'>
            INICIO
            <hr class='hr '>
          </div>
        </div>
        <div id="opt2" class='opt' >
          <div class="tipop" data-opt='cl-dos'>
            <hr class='hr'>
            ¿QUÉ ES?
            <hr class="hr">
          </div>
        </div>
        <div id="opt3" class='opt'>
          <div class="tipop" data-opt='cl-tres'>
            <hr class='hr'>
            <div id="o3">
              ¿QUÉ TIPO DE DOCUMENTOS?
            </div>
            <hr class="hr">
          </div>
        </div>
        <div id="opt4" class='opt'>
          <div class="tipop" data-opt='cl-cuatro'>
            <hr class='hr'>
            ¿QUIÉNES LA REALIZAN?
            <hr class="hr">
          </div>
        </div>
      </div>
    </section>
    <section id='main-content'class='col-xs-12 col-sm-8 col-md-8'>
      <div id='uno' class='content'>
        <img src='css/images/H1.Imagen.png' class='col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-5'>
        <div id='titulo' class="col-xs-12 col-md-12">
          <div class='col-xs-10 col-xs-offset-1 col-md-offset-4 col-md-5'>
            TRADUCE TUS DOCUMENTOS EN MÉXICO
          </div>
        </div>
        <div>
          <div class='col-xs-4 col-md-4 hrs'></div>
        </div>
        <div class="text col-xs-10 col-md-11">
          <div class='col-xs-11 col-sm-7 col-md-offset-4 col-md-6'>
            <p>Si eres de México y has vivido en el extranjero, es posible que para realizar algunos trámites te soliciten traducir los documentos que expediste en idiomas distintos al español. A esto se le conoce como <strong>traducción oficial certificada</strong>.</p>
            <p>Si bien, los documentos son muy variados las autoridades mexicanas solicitan con mayor frecuencia documentos escolares, así como actas de nacimiento, matrimonio o defunción.</p>
          </div>
        </div>
      </div>
      <div  id='dos' class='content text'>
        <img class="col-xs-offset-6 col-xs-6 col-md-offset-5 col-md-6" src="css/images/H2.Imagen.png">
         <div id="text_next_book" class="col-xs-7 col-md-5">
           <p class="subtitulos">Traducción oficial certicada</p>
           <p>Es la traducción de documentos oficiales,  que comprueba la veracidad y exactitud  de los mismos para que sean válidos en otros países.</p>
         </div>
          <div id="text_down_book" class="col-xs-12 col-md-8">
           Según el país del que se trate, también puede ser llamada traducción jurada o pública.
          </div>
          <div id="text_down_book_2" class="col-xs-12 col-md-8">
           <p class="subtitulos">¿Por qué es necesaria?</p>
           <p>Es importante que sepas que por ley, todo documento que se presente ante autoridades mexicanas debe estar en idioma español.</p>
           <p>
             El Código Federal de Procedimientos Civiles, destinado a  regular estos procesos, dice en el Artículo 271: “Las actuaciones  judiciales y promociones deben escribirse en lengua española. Lo que se presente escrito en idioma extranjero se acompañará  de la correspondiente traducción al castellano”.
           </p>
           <p>
            Esto quiere decir que, por ley, todo documento que se presente ante autoridades mexicanas debe estar en idioma español.
           </p>
      </div>
    </div>
      <div  id='tres' class='content'>
        <div class="col-xs-12 col-md-12" >
          <p id='titulo'>¿QUÉ TIPO DE DOCUMENTOS?</p>
          <p class='cont col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2'>Los documentos que más se traducen en México son aquellos de carácter personal y los que son emitidos expedidos por notarios públicos.</p>
         <img class='col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2' src='css/images/Mapa cuadro.png' >
         <!--<img class='col-xs-4 col-xs-offset-7 col-md-4 col-md-offset-7' src='css/images/H3.Imagen.png' >-->
         </div>
      </div>
      <div  id='cuatro' class='content'>
        <img src='css/images/H4.Imagen.png' class='col-xs-8 col-xs-offset-2 col-md-offset-3 col-md-6'>
        <div class="cont col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2" id="">
          <br>
          <br>
          <p class="subtitulos">¿QUÍENES LA REALIZAN?</p>
          <p>No existe una instancia encargada, sin embargo la <strong>traducción oficial certificada</strong> es realizada por peritos traductores, te recomendamos que siempre acudas al personal autorizado por el <a href='https://www.cjf.gob.mx/' target="_blank">Consejo de la Judicatura Federal</a> y por sus  representaciones en cada entidad mexicana.</p>
          <p>Algunos procesos de traducción se pueden simplificar si el otro país forma también parte del <a href='http://www.conevyt.org.mx/colaboracion/servicios/convencion_de_la_haya.pdf' target='_blank'>Convenio de la Haya</a>, pues existe mayor flexibilidad cuando la traducción requerida es difícil de conseguir.</p>
          <!-- Button trigger modal -->
          <div id="conoce" type="button" class="btn cont col-xs-12 col-md-12 label-default" data-toggle="modal" data-target="#myModal">
            <p class='conoce'>
              Conoce el apartado que especifica<br class='sp'> este beneficio.
            </p>
          </div>
          <div  class=" modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="  modal-dialog" role="document">
              <div class="color_modal modal-content">
                <div class=" modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <p><strong>Convenio de la Haya, Artículo 7</strong></p>
                  <br>
                  <p>“Cuando en el Estado requirente sea difícil conseguir la traducción a la lengua del Estado requerido, este deberá aceptar que los documentos vayan redactados en las lenguas francesa o inglesa o acompañados de una traducción a una de esas lenguas (…). Los gastos de traducción originados por la aplicación de los párrafos anteriores correrán a cargo del Estado requirente”.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div  id='cinco' class='content'>
        <div class="col-md-12" >
        <img class="col-xs-4 col-xs-offset-4 col-md-offset-5 col-md-3" src='css/images/H5.Imagen.png' >
        <div class="cont col-xs-12 col-md-8 col-md-offset-2" id="">
          <br>
          <br>
           <p class="subtitulos">¿DÓNDE SOLICITARLA?</p>
           Para realizar una traducción oficial certicada, es  necesario que te acerques al <a href='http://www.poderjudicialdf.gob.mx/es/PJDF/Tribunal_Superior_de_Justicia' target='_blank'>Tribunal Superior de  Justicia</a> de tu estado, que es la representación del  Consejo de la Judicatura Federal; ahí te asignarán  a un <strong>perito traductor registrado</strong>.
           <br><br>
           <p>El costo y la duración del procedimiento pueden variar dependiendo del documento a traducir, ya que no hay una tarifa oficial establecida para los peritos traductores. Generalmente son proporcionales a la extensión del documento requerido.</p>
           <p>Consulta la información de tu estado y pide informes.</p>
         </div>
         <img class='col-xs-6 col-xs-offset-3 col-md-offset-5 col-md-3' src='css/images/H5.Imagen1.png' >
           <div id="TSJ" type="button" class="cont btn col-xs-12 col-md-12 label-default" data-toggle="modal" data-target="#myModal2">
              Conoce el TSJ de tu estado.
           </div>

        <div  class=" modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="  modal-dialog" role="document">
              <div class=" modal-content">
                <div id="green" class=" modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <p class="cont"><strong>Dentro del Poder Judicial de cada estado se encuentra el Tribunal Superior de Justicia, también llamado Consejo de la Judicatura en algunas entidades.</strong></p>



                  
                  <div class="map">
                    <table id="map_table" class="text">
                    <tr>
                       <td><a target="_blank" href="http://www.poderjudicialags.gob.mx/ ">Aguascalientes</a></td>
                      <td><a href='http://www.tsjnay.gob.mx/' target='_blank'>Nayarit</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.pjbc.gob.mx/">Baja California</a></td>
                      <td><a href='http://www.pjenl.gob.mx/' target='_blank'>Nuevo León</a></td>
                    </tr>
                    <tr>
                      <td> <a target="_blank" href="http://teebcs.org/">Baja California Sur</a></td>
                      <td><a href='http://www.juiciooraloaxaca.gob.mx/principal.htm' target='_blank'>Oaxaca</a></td>
                    </tr>
                    <tr>
                      <td> <a target="_blank" href="http://www.poderjudicialcampeche.gob.mx/">Campeche</td>
                      <td><a href='http://www.htsjpuebla.gob.mx/' target='_blank'>Puebla</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.chiapas.gob.mx/funcionarios/estatal/judicial/tribunal-superior">Chiapas</td>
                      <td><a href='https://www.tribunalqro.gob.mx/' target='_blank'>Querétaro</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.stj.gob.mx/ ">Chihuahua</td>
                      <td><a href='http://www.tsjqroo.gob.mx/' target='_blank'>Quintana Roo</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.poderjudicialcoahuila.gob.mx/tsj/">Coahuila</td>
                      <td><a href='http://www.stjslp.gob.mx/' target='_blank'>San Luis Potosí</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://stj.col.gob.mx/">Colima</td>
                      <td><a href='http://www.stj-sin.gob.mx/' target='_blank'>Sinaloa</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.poderjudicialdf.gob.mx/es/PJDF/Tribunal_Superior_de_Justicia">Distrito Federal</a></td>
                      <td><a href='http://www.stjsonora.gob.mx/' target='_blank'>Sonora</a></td>

                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://tsjdgo.gob.mx/CGI-BIN/">Durango</td>
                      <td><a href='http://www.tsj-tabasco.gob.mx/' target='_blank'>Tabasco</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.poderjudicial-gto.gob.mx/">Guanajuato</td>
                      <td><a href='http://www.pjetam.gob.mx/' target='_blank'>Tamaulipas</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://tsj-guerrero.gob.mx/">Guerrero</td>
                      <td><a href='http://www.tsjtlaxcala.gob.mx/' target='_blank'>Tlaxcala</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.pjhidalgo.gob.mx/">Hidalgo</td>
                      <td><a href='https://www.pjeveracruz.gob.mx/' target='_blank'>Veracruz</a></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="http://www.stjjalisco.gob.mx/">Jalisco</td>
                      <td><a href='http://www.poderjudicialyucatan.gob.mx/' target='_blank'>Yucatán</a></td>
                    </tr>
                     <tr>
                      <td><a target="_blank" href="http://portal2.edomex.gob.mx/edomex/gobierno/otrosgobiernosypoderes/poderjudicialestatal/index.htm">México</td>
                      <td><a href='http://www.tsjzac.gob.mx/' target='_blank'>Zacatecas</a></td>
                    </tr>
                     <tr>
                      <td><a target="_blank" href="http://www.poderjudicialmichoacan.gob.mx/web/">Michoacán</td>
                      <td><a href='https://www.cjf.gob.mx/' target='_blank'>Órgano Federal</a></td>
                    </tr>
                     <tr>
                       <td><a target="_blank" href="http://tsjmorelos2.gob.mx/funcion_consejo.php">Morelos</a></td>
                    </tr>
                  </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div  id='seis' class='content'>
        <img src='css/images/H6.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="cuatro_text">
          <br>
          <br>
           <p class="subtitulos">INFÓRMATE</p>
           <p class='left'>Algunas empresas privadas se encuentran vinculadas al Tribunal Superior de Justicia para apoyar en la traducción de documentos. Sin embargo, es importante que acudas primero a esta instancia para que ahí te asignen a alguien registrado, evitando cualquier posibilidad de estafa.</p>
           <p class='left'>Para obtener un servicio adecuado, sigue estos tips:</p>
           <p class='left'>1. Realiza la traducción con un perito traductor certificado.</p>
           <p class='left'>2. Corrobora que la persona tenga experiencia tanto en la lengua de origen como en la de traducción.</p>
           <p class='left'>3. Si haces la traducción a través de una empresa, asegúrate de que esté reconocida por el Tribunal Superior de Justicia correspondiente.</p>
         </div>
      </div>
      <div  id='siete' class='content'>
        <img src='css/images/H7.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="cuatro_text">
          <br>
          <br>
           <p class="subtitulos">TOMA EN CUENTA</p>
           <p>Algunos idiomas pueden ser poco comunes en México, por
            lo que no cuentan con peritos traductores. En estos casos, en
            México no existe ningún tipo de certicación para los
            mismos. Sin embargo, puedes acercarte a instancias como el
            <a id="color_new" href='http://mujermigrante.mx/centro-de-atencion-y-apoyo-a-migrantes-caam/' target='_blank'>Centro de Apoyo y Atención al Migrante</a>, la <a id="color_new"  href='http://www.conofamac.org.mx/oficinas/' target='_blank'>Coordinación
              Nacional de Oficinas Estatales de Atención a Migrantes</a> o la
            <a id="color_new"  href='http://www.sederec.df.gob.mx/' target='_blank'>Secretaría de Desarrollo Rural y Equidad para las Comunidades</a>, donde podrás conocer otras alternativas para validar tus documentos.</p>
          <p>¡Recuerda!</p>
         </div>
      </div>
      <div  id='ocho' class='content'>
         <img src='css/images/H8.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="links">
          <br>
          <br>
           <p class="subtitulos">FUENTES</p>
            <a href="http://traductor-oficial.blogspot.mx/2012/04/perito-traductor-mexico.html" target='_blank'>http://traductor-oficial.blogspot.mx/2012/04/perito-traductor-mexico.html</a><br>
            <a href="http://www.elan.com.mx/" target='_blank'>http://www.elan.com.mx/</a>
            <a href="http://www.ctogto.com.mx/ws/servicios/traducciones-oficiales.htm" target='_blank'>http://www.ctogto.com.mx/ws/servicios/traducciones-oficiales.htm</a>
            <a href="http://www.conevyt.org.mx/colaboracion/servicios/convencion_de_la_haya.pdf" target='_blank'>http://www.conevyt.org.mx/colaboracion/servicios/ convencion_de_la_haya.pdf</a><br>
            <a href="http://traductor-oficial.blogspot.mx/2010/10/traduccion-oficial.html#more" target='_blank'>http://traductor-oficial.blogspot.mx/2010/10/traduccion-oficial.html</a>
            <a href="http://consulmex.sre.gob.mx/reinounido/index.php/preguntas-frecuentes#ANCLA4" target='_blank'>http://consulmex.sre.gob.mx/reinounido/index.php /preguntas-frecuentes#ANCLA4</a>
            <a href="http://www.cjf.gob.mx/secretarias/secjacno/noticias/docs_noticias/2012/CONVOCATORIA%20PERITOS.pdf" target='_blank'>http://www.cjf.gob.mx/secretarias/secjacno/noticias/docs noticias/2012/CONVOCATORIA%20PERITOS.pdf</a>
         </div>
      </div>
    </section>
    <section class='col-sm-2 col-md-2 hidden-xs'>
      <div class='row img' id='ocultar'>
        <img class="col-xs-12 col-md-12" id='logo' src='css/images/H1.Imagen1.png'></img>
      </div>
      <div id='menu-1'>
        <div id="opt5" class='opt'>
          <div class="tipop" data-opt='cl-cinco'>
            <hr class='hr'>
            ¿CÓMO SOLICITARLA?
            <hr class="hr">
          </div>
        </div>
        <div id="opt2" class='opt'>
          <div class="tipop" data-opt='cl-seis'>
            <hr class='hr'>
            INFÓRMATE
            <hr class="hr">
          </div>
        </div>
        <div id="opt3" class='opt'>
          <div class="tipop" data-opt='cl-siete'>
            <hr class='hr'>
            TOMA EN CUENTA
            <hr class="hr">
          </div>
        </div>
        <div id="opt4" class='opt'>
          <div class="tipop" data-opt='cl-ocho'>
            <hr class='hr'>
            FUENTES
            <hr class="hr">
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
