<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/personal.js"></script>
  <title></title>
</head>
<body class='cl-uno'>
  <div class=' col-xs-12 col-md-12 col-lg-12 wraper'>
    <nav class="navbar navbar-default " role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" id="again" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active op"><a class="tipop2 tipop" data-opt='cl-uno'>INICIO</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-dos'>¿QUÉ ES?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-tres'>¿QUÉ TIPO DE DOCUMENTOS?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-cuatro'>¿QUIÉNES LA REALIZAN?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-cinco'>¿CÓMO SOLICITARLA?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-seis'>¿INFÓRMATE?</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-siete'>TOMA EN CUENTA</a></li>
          <li><a class="tipop2 tipop" data-opt='cl-ocho'>FUENTES</a></li>
        </ul>
      </div>
    </nav>
    <section class='col-sm-2 col-md-2 hidden-xs'>
      <div class='row img'>
        <img class="col-xs-12 col-md-12" id='logo' src='css/images/H1.Imagen1.png'></img>
      </div>
      <div id='menu-1' class=''>
        <div id="opt1" class='opt img'>
          <div class="tipop selected" data-opt='cl-uno'>
            <hr class='hr'>
            INICIO
            <hr class='hr '>
          </div>
        </div>
        <div id="opt2" class='opt' >
          <div class="tipop" data-opt='cl-dos'>
            <hr class='hr'>
            ¿QUÉ ES?
            <hr class="hr">
          </div>
        </div>
        <div id="opt3" class='opt'>
          <div class="tipop" data-opt='cl-tres'>
            <hr class='hr'>
            <div id="o3">
              ¿QUÉ TIPO DE DOCUMENTOS?
            </div>
            <hr class="hr">
          </div>
        </div>
        <div id="opt4" class='opt'>
          <div class="tipop" data-opt='cl-cuatro'>
            <hr class='hr'>
            ¿QUIÉNES LA REALIZAN?
            <hr class="hr">
          </div>
        </div>
      </div>
    </section>
    <section id='main-content'class='col-xs-12 col-sm-8 col-md-8'>
      <div id='uno' class='content'>
        <img src='css/images/H1.Imagen.png' class='col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-5'>
        <div id='titulo' class="col-xs-12 col-md-12">
          <div class='col-xs-10 col-xs-offset-1 col-md-offset-4 col-md-5'>
            TRADUCE TUS DOCUMENTOS EN MÉXICO
          </div>
        </div>
        <div>
          <div class='col-xs-4 col-md-4 hrs'></div>
        </div>
        <div class="text col-xs-10 col-md-11">
          <div class='col-xs-11 col-sm-7 col-md-offset-4 col-md-6'>
            Si eres de México y has vivido en el extranjero, es posible que para realizar algunos trámites te soliciten traducir los documentos que expediste en idiomas distintos al español. A esto se le conoce como traducción oficial certificada.
          </div>
        </div>
      </div>
      <div  id='dos' class='content text'>
        <img class="col-xs-offset-6 col-xs-6 col-md-offset-5 col-md-6" src="css/images/H2.Imagen.png">
         <div id="text_next_book" class="col-xs-5 col-md-5">
           <p class="subtitulos">Traducción oficial certicada</p>
           <p>Es la traducción de documentos oficiales,  que comprueba la veracidad y exactitud  de los mismos para que sean válidos en otros países.</p>
         </div>
          <div id="text_down_book" class="col-xs-8 col-md-8">
           Según el país del que se trate, también puede ser llamada traducción jurada o pública.
          </div>
          <div id="text_down_book_2" class="col-xs-8 col-md-8">
           <p class="subtitulos">¿Por qué es necesaria?</p>
           <p>El Código Federal de Procedimientos Civiles, destinado a  regular estos procesos, dice en el Artículo 271: “Las actuaciones  judiciales y promociones deben escribirse en lengua española. Lo que se presente escrito en idioma extranjero se acompañará  de la correspondiente traducción al castellano”.
           </p>
           <p>
            Esto quiere decir que, por ley, todo documento que se presente ante autoridades mexicanas debe estar en idioma español.
           </p>
      </div>
    </div>
      <div  id='tres' class='content'>
        <div class="col-xs-12 col-md-12" >
         <img id='img-top'class='col-xs-3 col-xs-offset-5 col-md-2 col-md-offset-5' src='css/images/Titulo.png' >
         <img class='col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3' src='css/images/cuadro.png' >
         <img class='col-xs-4 col-xs-offset-7 col-md-4 col-md-offset-7' src='css/images/H3.Imagen.png' >
         </div>
      </div>
      <div  id='cuatro' class='content'>
        <img src='css/images/H4.Imagen.png' class='col-xs-8 col-xs-offset-2 col-md-offset-3 col-md-6'>
        <div class="text col-xs-10 col-md-8" id="cuatro_text">
          <br>
          <br>
          <p class="subtitulos">¿QUÍENES LA REALIZAN?</p>
          <p>La traducción oficial certificada es realizada por peritos traductores, autorizados por el Consejo de la Judicatura Federal y por sus  representaciones en cada entidad mexicana.</p>
          <p>Para que un documento extranjero sea válido en México, probablemente necesite también la legalización o apostilla. Este proceso se puede simplicar si el otro país forma también parte del Convenio de la Haya.</p>
        </div>
      </div>
      <div  id='cinco' class='content'>
        <div class="col-md-12" >
        <img id='img-top'class="col-xs-4 col-md-2" src='css/images/H5.Imagen.png' >
        <div class="text col-xs-7 col-md-6" id="cuatro_text">
          <br>
          <br>
           <p class="subtitulos">¿DÓNDE SOLICITARLA?</p>
           Para realizar una traducción oficial certicada, es  necesario que te acerques al Tribunal Superior de  Justicia de tu estado, que es la representación del  Consejo de la Judicatura Federal; ahí te asignarán  a un perito traductor registrado.
           <br><br>El costo y la duración del procedimiento pueden  variar dependiendo del documento a traducir.
         </div>
         <img id='img-bot'class='col-xs-6 col-md-3' src='css/images/H5.Imagen1.png' >
      </div>
      </div>
      <div  id='seis' class='content'>
        <img src='css/images/H6.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="cuatro_text">
          <br>
          <br>
           <p class="subtitulos">INFÓRMATE</p>
           Algunas empresas privadas se encuentran vinculadas al Tribunal Superior de Justicia para apoyar en la traducción de documentos. Sin embargo, es importante que acudas primero a esta instancia para que ahí te asignen a alguien registrado, evitando cualquier posibilidad de estafa.
         </div>
      </div>
      <div  id='siete' class='content'>
        <img src='css/images/H7.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="cuatro_text">
          <br>
          <br>
           <p class="subtitulos">TOMA EN CUENTA</p>
            Algunos idiomas pueden ser poco comunes en México, por
            lo que no cuentan con peritos traductores. En estos casos, en
            México no existe ningún tipo de certicación para los
            mismos. Sin embargo, puedes acercarte a instancias como el
            Centro de Apoyo y Atención al Migrante, la Coordinación
            Nacional de Oficinas Estatales de Atención a Migrantes o la
            Secretaría de Desarrollo Rural y Equidad para las Comunidades, donde podrás conocer otras alternativas para validar tus documentos.
         </div>
      </div>
      <div  id='ocho' class='content'>
         <img src='css/images/H8.Imagen.png' class='col-xs-6 col-xs-offset-3 col-md-offset-3 col-md-6'>
         <div class="text col-xs-8 col-md-8" id="links">
          <br>
          <br>
           <p class="subtitulos">FUENTES</p>
            <a href="http://traductor-oficial.blogspot.mx/2012/04/perito-traductor-mexico.html">http://traductor-oficial.blogspot.mx/2012/04/perito-traductor-mexico.html</a><br>
            <a href="http://www.elan.com.mx/">http://www.elan.com.mx/</a>
            <a href="http://www.ctogto.com.mx/ws/servicios/traducciones-oficiales.htm">http://www.ctogto.com.mx/ws/servicios/traducciones-oficiales.htm</a>
            <a href="http://www.conevyt.org.mx/colaboracion/servicios/convencion_de_la_haya.pdf">http://www.conevyt.org.mx/colaboracion/servicios/convencion_de_la_haya.pdf</a>
            <a href="http://www.s-peak.com/traducciones/aleman/tipos-de-traducciones/">http://www.s-peak.com/traducciones/aleman/tipos-de-traducciones/</a><br>
            <a href="http://traductor-oficial.blogspot.mx/2010/10/traduccion-oficial.html#more">http://traductor-oficial.blogspot.mx/2010/10/traduccion-oficial.html</a>
         </div>
      </div>
    </section>
    <section class='col-sm-2 col-md-2 hidden-xs'>
      <div class='row img' id='ocultar'>
        <img class="col-xs-12 col-md-12" id='logo' src='css/images/H1.Imagen1.png'></img>
      </div>
      <div id='menu-1'>
        <div id="opt5" class='opt'>
          <div class="tipop" data-opt='cl-cinco'>
            <hr class='hr'>
            ¿CÓMO SOLICITARLA?
            <hr class="hr">
          </div>
        </div>
        <div id="opt2" class='opt'>
          <div class="tipop" data-opt='cl-seis'>
            <hr class='hr'>
            INFÓRMATE
            <hr class="hr">
          </div>
        </div>
        <div id="opt3" class='opt'>
          <div class="tipop" data-opt='cl-siete'>
            <hr class='hr'>
            TOMA EN CUENTA
            <hr class="hr">
          </div>
        </div>
        <div id="opt4" class='opt'>
          <div class="tipop" data-opt='cl-ocho'>
            <hr class='hr'>
            FUENTES
            <hr class="hr">
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
