@font-face{
  font-family: "AntonioBold";
  src: url("fonts/Antonio-Bold.woff") format("woff");
}
@font-face{
  font-family: "ProBold";
  src: url("fonts/MYRIADPRO-BOLDCOND.woff") format("woff");
}
@font-face{
  font-family: "ProRegular";
  src: url("fonts/MYRIADPRO-REGULAR.woff") format("woff");
}
#green{
  background-color: #336633;
}
#map_table{
    position: relative;
  right: -13%;
  text-align: left;
  width: 92%;

}
.derecha{
  text-align: right;
}


#cinco a{
  color: white;
}

.map{
  background: url("images/Fondo map.png") no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#conoce{
  background-color: #996633;
}
#TSJ{
  background-color: #669966;
}
.color_modal{
  background-color: #FFCC99;
}
#tres #titulo{
  font-size:30px;
  font-family: "ProBold";
  margin-top: 10%;
  margin-bottom: 5%;
}
#tres img{
  margin-top: 5%;
}
.left{
  text-align: left;
}
.subtitulos{
  font-family: "ProBold";
  font-size: 25px;
}
.opt{
  margin-bottom: 37%;
}
.content{
  text-align: center;
  font-family: "ProRegular";
  color: #fff;
}
#cinco #img-top{
  margin-left: 43%;
}
#tres #img-top{
  padding-bottom: 10%;
}
#img-bot{
  margin-top: 17%;
  margin-left: 40%;
}
.hr{
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 2px 0;
  margin: 10px 0;
  color: #fff;
  width: 30%;
}
#ocultar{
  visibility: hidden;
}
.slct{
  color: #4f6128;
}
.tipop {
  cursor: pointer;
  font-size: 16px;
  font-family: "AntonioBold";
  color: #345a5f;
}
.selected{
  color: #fff;
}
#o3{
  width:85%;
}
.cl-uno{
  background-color: #949c39;
}
.cl-uno .wraper{
  background: url("images/H1.png") no-repeat fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-dos{
  background-color: #4d9e99;
}
.cl-dos .wraper{
  background: url("images/H2.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-tres{
  background-color: #d68585;
}
.cl-tres .wraper{
  background: url("images/H3.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-cuatro{
  background-color: #cc9966;
}
.cl-cuatro .wraper{
  background: url("images/H4.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-cinco{
  background-color: #99cc99;
}
.cl-cinco .wraper{
  background: url("images/H5.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-seis{
  background-color: #c4c4f3;
}
.cl-seis .wraper{
  background: url("images/H6.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-siete{
  background-color: #9fc6c6;
}
.cl-siete .wraper{
  background: url("images/H7.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cl-ocho{
  background-color: #999999;
}
.cl-ocho .wraper{
  background: url("images/H8.png") no-repeat top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#text_next_book{
  margin-top: -14%;
  text-align: left;
}
#text_down_book{
  text-align: left;
}
#text_down_book_2{
  text-align: left;
  margin-top: 2%;
}
#cuatro_text{
  margin-left: 17%;
}

 #cuatro_text_quienes{
      margin-left: 17%;

  }
#cuatro_text_solicitarla{
  margin-left: 26%;
  }
#links{
  margin-left: 18%;
    text-align: left;
}
#uno img{
  margin-right: 25%;
}
#uno #titulo{

  color: #345a5f;
  font-family: "AntonioBold";
  font-size: 37px;
}
#uno .hrs{
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-style: solid none;
  border-width: 2px 0;
  margin: 10px 0;
  color: #345a5f;
  width: 20%;
  border-width: 7px 0;
  margin-left: 44%;
}
.text{
  font-size: 21px;
}
nav{
  display: none;
}
@media (min-width:1200px){ /* de 1200 para arriba */
  #text_next_book{
    margin-top: -8%;
  }
}
@media (max-width: 1199px){
  #uno #titulo{
    font-size:40px;
  }
}
@media (max-width: 991px){
  .text{
    font-size:  14px;
      margin-left: 30%;
  }
  #map_table{
    right: 10%;
  }
  #uno #titulo{
    font-size:27px;
  }
  #uno .text{
    margin-left: 28%;
  }
  #text_next_book {
    margin-top: -19%;
  }
  #cuatro_text_solicitarla{
  margin-left: 31%;
  }
}
@media (max-width: 767px){
  .text{
    font-size:  15px;
  }
   #map_table{
    right: 15%;
  }
  #uno .text{
    margin-left: 13%;
  }
  nav{
    display: block;
  }
  #uno .hrs{
    margin-left: 38%;
    width: 25%;
  }
  #cuatro_text{
    margin-left: 15%;
  }
  #cuatro_text_quienes{
      margin-left: 12%;

  }
}
@media (max-width: 1041px){
  #links{
    margin-left: 8%;
  }
}
@media (max-width: 809px){
  #links{
    margin-left: 1%;
  }
}

